/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

soong_namespace {
}

package {
    default_applicable_licenses: ["hardware_samsung_slsi-linaro_openmax_codec2_license"],

    default_visibility: [ "//visibility:private" ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "hardware_samsung_slsi-linaro_openmax_codec2_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_binary {
    name: "samsung.hardware.media.c2@1.2-omx-service",
    vendor: true,
    relative_install_path: "hw",

    init_rc: ["samsung.hardware.media.c2@1.2-omx-service.rc"],
    vintf_fragments: ["samsung.hardware.media.c2@1.2-omx-service.xml"],

    defaults: ["libcodec2-hidl-defaults@1.2"],
    srcs: [
        "vendor.cpp",
        "ExynosC2ComponentStore.cpp",
        "ExynosIONUtils.cpp",
    ],

    // minijail is used to protect against unexpected system calls.
    shared_libs: [
        "libavservices_minijail",
        "libbinder",
        "libion",
        "libion_exynos",
    ],
    required: ["codec2.vendor.base-arm.policy"],
}

prebuilt_etc {
    name: "codec2.vendor.base-arm.policy",
    vendor: true,
    sub_dir: "seccomp_policy",
    src: "seccomp_policy/codec2.vendor.base-arm.policy",
}
